{
  "expo": {
    "name": "Vivendi",
    "slug": "vivendi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.vivendi.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vivendi.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo.png"
    }
  }
}
